tekkura/sr-android/.github/actions/build-apk/action.yml
name: 'Build'
description: 'Combines checkout, openjdk17 install, setup-gradle, and a configurable Gradle invocation into one'
inputs:
  gradle-encryption-key:
    description: 'The encryption key to use for caching'
    required: true
  github-user:
    description: 'GitHub username for authentication'
    required: true
  github-token:
    description: 'GitHub token for authentication'
    required: true
  gradle-command:
    description: 'Gradle task list to run'
    required: false
    default: 'build'
runs:
  using: "composite"
  steps:
  - name: Install Git
    run: |
      sudo apt-get update
      sudo apt-get install -y git
      git --version
    shell: bash
  - name: set up JDK
    uses: actions/setup-java@v4.2.1
    with:
      java-version: '17.0'
      distribution: 'temurin'
      cache: gradle
  - name: Setup Gradle
    uses: gradle/actions/setup-gradle@v3.3.2
    with:
      cache-encryption-key: ${{ inputs.gradle-encryption-key }}
      cache-read-only: false
      cache-overwrite-existing: true
  - name: Build with Gradle
    run: ./gradlew ${{ inputs.gradle-command }}
    shell: bash
    env:
      GITHUB_USER: ${{ inputs.github-user }}
      GITHUB_TOKEN: ${{ inputs.github-token }}

tekkura/sr-android/.github/workflows/automated-release.yml
- name: Build
  env:
    GITHUB_USER: ${{ github.actor }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    gradle-command: build
    gradle-encryption-key: ${{ secrets.GradleEncryptionKey }}
    github-user: ${{ github.actor }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/actions/build-apk

tekkura/sr-android/.github/workflows/build-check.yml
- name: Build
  with:
    gradle-encryption-key: ${{ secrets.GradleEncryptionKey }}
    gradle-command: assembleDebug testDebugUnitTest lintDebug
    github-user: ${{ github.actor }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/actions/build-apk